{
  "name": "app-travel-map",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "echarts": "^5.4.3",
    "puppeteer": "^24.42.0",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "file-type": "^22.0.1"
  }
}
